{
  "name": "buscador-nfe-cte",
  "version": "1.0.0",
  "description": "Aplicativo Desktop Profissional para Distribuição, Consulta e Gerenciamento de NF-e e CT-e (SEFAZ)",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "npm run build:electron && wait-on tcp:5173 && electron .",
    "dev:electron:watch": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev": "npm run build:electron && concurrently -k \"npm run dev:vite\" \"npm run dev:electron:watch\" \"wait-on tcp:5173 && electron .\"",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node -e \"const fs=require('fs'),path=require('path'),s='packages/certificates/windows-bridge.ps1',d='dist-electron/packages/certificates/windows-bridge.ps1';if(fs.existsSync(s)){fs.mkdirSync(path.dirname(d),{recursive:true});fs.copyFileSync(s,d);}\"",
    "build": "npm run build:renderer && npm run build:electron",
    "dist:win": "npm run build && electron-builder --win nsis",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"electron/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\""
  },
  "keywords": [
    "nfe",
    "cte",
    "sefaz",
    "dfe",
    "electron",
    "react",
    "sqlite",
    "icp-brasil"
  ],
  "author": "Buscador Fiscal Team",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.11.2",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.2",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^44.5.1",
    "electron-builder": "26.17.0",
    "eslint": "^9.21.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "wait-on": "^8.0.2"
  },
  "overrides": {
    "@electron/get": "5.1.0",
    "tar": "7.5.22"
  },
  "build": {
    "appId": "br.com.buscadorfiscal.desktop",
    "productName": "Buscador NF-e CT-e",
    "asar": true,
    "directories": { "output": "release" },
    "files": ["dist/**/*", "dist-electron/**/*", "package.json"],
    "extraResources": [
      { "from": "packages/certificates/windows-bridge.ps1", "to": "packages/certificates/windows-bridge.ps1" }
    ],
    "win": { "target": ["nsis"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
